xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete"      };
        xkb_compat    { include "complete"      };
        xkb_symbols   { include "pc+us+ru:2+inet(evdev)+level3(ralt_switch)+group(win_space_toggle)+ctrl(nocaps)" replace "max(my)"};
        xkb_geometry  { include "pc(pc104)"     };
};

