#tmux new-session -s $(basename $(pwd)) -e TMUX_NVIM_ADDRESS="/tmp/nvim$(basename "$(pwd)" | tr -d '-')" nvim
set -e

SESSION_NAME="${1:-$(basename "$(pwd)")}"
NVIM_SOCKET="/tmp/nvim$(echo "$SESSION_NAME" | tr -d '-')"

if tmux has-session -t "=$SESSION_NAME" 2>/dev/null; then
  echo "tmux session '$SESSION_NAME' already exists" >&2
  exit 1
fi

VIM_WINDOW=$(tmux new-session -d -P -F "#{window_id}" -s "$SESSION_NAME" -e TMUX_NVIM_ADDRESS="$NVIM_SOCKET")
tmux send-keys -t "$VIM_WINDOW" "$HOME/bin/vim" Enter

tmux new-window -t "$SESSION_NAME:" -e TMUX_NVIM_ADDRESS="$NVIM_SOCKET"

tmux attach-session -t "$SESSION_NAME"
