unbind C-b
set -g prefix `
bind ` send-prefix

# set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
# set-option -ga terminal-override ',rxvt-uni*:RGB:Ms=\E]52;%p1%s;%p2%s\007'
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color" 
# need it to suppor true colors
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g history-limit 10000
set-window-option -g mode-keys vi
bind j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\"  | nl | fzf --reverse | awk '{print $2}' | xargs tmux switch-client -t"

set -g @yank_selection_mouse 'primary' # or 'primary' or 'secondary' 

run-shell ~/.tmux/tmux-yank/yank.tmux




#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
#bind-key -T  copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -selection primary -f | xclip -i -selection clipboard"



set-option -gw xterm-keys on

bind-key a last-window

# clear scrollback
#bind-key b send-keys -R \; clear-history \; run-shell reset && clear
bind-key b send-keys -R \; clear-history \;

# needed for nvim esc button. See https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 0


# from here https://gist.github.com/spicycode/1229612

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf


# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
