font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

#font_family      Fira Code
#bold_font        Fira Code Bold
#italic_font      Fira Code Italic
#bold_italic_font Fira Code Bold Italic

#font_family      Hack Nerd Font Mono
#bold_font        Hack Nerd Font Mono Bold
#italic_font      Hack Nerd Font Mono Italic
#bold_italic_font Hack Nerd Font Mono Bold Italic


font_size 14

enable_audio_bell no
visual_bell_duration 0.1
allow_remote_control yes
enabled_layouts tall
copy_on_select yes

color0   #000000
color1   #B21818
color2   #18B218
color3   #B26818
color4   #268bd2
color5   #B218B2
color6   #18B2B2
color7   #B2B2B2

color8   #686868
color9   #FF5454
color10  #54FF54
color11  #FFFF54
color12  #839496
color13  #FF54FF
color14  #54FFFF
color15  #FFFFFF


foreground       #B2B2B2
background       #000000

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

map ctrl+shift+o kitten hints --type=linenum vim +{line} {path}
